//: [Previous](@previous)

import Foundation

var greeting = "Hello, playground"

//: [Next](@next)
//Homework
//У нас есть семья: папа, мама и дети
//Папа глава семьи, у него есть мама, мама контролирует детей
// дети могут вызывать друг друга (у детей есть ссылки на других детей) (ну не ссылки), они могут искать пути как взаимодействовать друг с другом, общаться с другими детьми, например говорить: "дай мне игрушку"
// дети могут спрашивать маму: "мама, дай конфетку" - должна быть какая-то двусторонняя связь
// дети могут говорить папе: "папа, дай мне игрушку" - т.е. у них есть еще доступ к папе
// и вся эта иерархия лежит в объекте класса семья
// у класса семья есть метод - распечатать всю семью - вернет массив всех членов семьи
// все могут общаться друг с другом.
// У папы есть еще 3 клоужера:
// 1) он говорит семье: распечатать всю семью
// 2) второй клоужер говорит: распечатай маму
// 3) третий клоужер говорит: распечатай всех детей
// сделайте всю эту иерархию, со всеми этими связями, ну вот используйтей Command line two (что бы не в плейграунде, а в проекте, как в уроке), для того чтобы: создать все эти объекты, а потом самое главное, когда мы выйдем из зоны видимости конечно же всё должно быть уничтожено само собой


var play = true
if play
let dad = Dad (name: "Homer")
let
mom
= Mom (name:
"Мардж")
let
kid1 = Kids (name:
"Бард" )
let
kid2
= Kids (name:
"Лиза")
let kid3 = Kids (name:
"Маги")
let kids
= [kid1,
kid2, kid3]
let family = Family (surname: "Симпсон", dad: dad, mom:
mom, kids: kids)
family. testArray () family. talk(human: dad)
family. talk(human: mom)
family.talk(human: kid1)
dad. closure1()
dad. closure2()
dad. closure3()
}
